W X Y Z D Z.value
rheMac2	P.anubis	P.cynocephalus	P.hamadryas	0.4103	100.000
rheMac2	P.anubis	P.cynocephalus	P.kindae	0.0026	1.123
rheMac2	P.anubis	P.cynocephalus	P.papio	0.4985	100.000
rheMac2	P.anubis	P.cynocephalus	P.ursinus	-0.0145	-5.904
rheMac2	P.anubis	P.cynocephalus	papAnu2	0.6523	100.000
rheMac2	P.anubis	P.cynocephalus	rheMac2	-1.0000	-100.000
rheMac2	P.anubis	P.hamadryas	P.cynocephalus	-0.4103	-100.000
rheMac2	P.anubis	P.hamadryas	P.kindae	-0.4165	-100.000
rheMac2	P.anubis	P.hamadryas	P.papio	0.1406	32.760
rheMac2	P.anubis	P.hamadryas	P.ursinus	-0.4248	-100.000
rheMac2	P.anubis	P.hamadryas	papAnu2	0.3932	95.460
rheMac2	P.anubis	P.hamadryas	rheMac2	-1.0000	-100.000
rheMac2	P.anubis	P.kindae	P.cynocephalus	-0.0026	-1.123
rheMac2	P.anubis	P.kindae	P.hamadryas	0.4165	100.000
rheMac2	P.anubis	P.kindae	P.papio	0.5047	100.000
rheMac2	P.anubis	P.kindae	P.ursinus	-0.0170	-7.677
rheMac2	P.anubis	P.kindae	papAnu2	0.6588	100.000
rheMac2	P.anubis	P.kindae	rheMac2	-1.0000	-100.000
rheMac2	P.anubis	P.papio	P.cynocephalus	-0.4985	-100.000
rheMac2	P.anubis	P.papio	P.hamadryas	-0.1406	-32.760
rheMac2	P.anubis	P.papio	P.kindae	-0.5047	-100.000
rheMac2	P.anubis	P.papio	P.ursinus	-0.5113	-100.000
rheMac2	P.anubis	P.papio	papAnu2	0.2897	64.333
rheMac2	P.anubis	P.papio	rheMac2	-1.0000	-100.000
rheMac2	P.anubis	P.ursinus	P.cynocephalus	0.0145	5.904
rheMac2	P.anubis	P.ursinus	P.hamadryas	0.4248	100.000
rheMac2	P.anubis	P.ursinus	P.kindae	0.0170	7.677
rheMac2	P.anubis	P.ursinus	P.papio	0.5113	100.000
rheMac2	P.anubis	P.ursinus	papAnu2	0.6625	100.000
rheMac2	P.anubis	P.ursinus	rheMac2	-1.0000	-100.000
rheMac2	P.anubis	papAnu2	P.cynocephalus	-0.6523	-100.000
rheMac2	P.anubis	papAnu2	P.hamadryas	-0.3932	-95.460
rheMac2	P.anubis	papAnu2	P.kindae	-0.6588	-100.000
rheMac2	P.anubis	papAnu2	P.papio	-0.2897	-64.333
rheMac2	P.anubis	papAnu2	P.ursinus	-0.6625	-100.000
rheMac2	P.anubis	papAnu2	rheMac2	-1.0000	-100.000
rheMac2	P.anubis	rheMac2	P.cynocephalus	1.0000	100.000
rheMac2	P.anubis	rheMac2	P.hamadryas	1.0000	100.000
rheMac2	P.anubis	rheMac2	P.kindae	1.0000	100.000
rheMac2	P.anubis	rheMac2	P.papio	1.0000	100.000
rheMac2	P.anubis	rheMac2	P.ursinus	1.0000	100.000
rheMac2	P.anubis	rheMac2	papAnu2	1.0000	100.000
rheMac2	P.cynocephalus	P.anubis	P.hamadryas	-0.0566	-17.731
rheMac2	P.cynocephalus	P.anubis	P.kindae	0.0788	30.231
rheMac2	P.cynocephalus	P.anubis	P.papio	-0.0693	-21.928
rheMac2	P.cynocephalus	P.anubis	P.ursinus	0.1635	52.399
rheMac2	P.cynocephalus	P.anubis	papAnu2	-0.0132	-3.825
rheMac2	P.cynocephalus	P.anubis	rheMac2	-1.0000	-100.000
rheMac2	P.cynocephalus	P.hamadryas	P.anubis	0.0566	17.731
rheMac2	P.cynocephalus	P.hamadryas	P.kindae	0.1161	44.975
rheMac2	P.cynocephalus	P.hamadryas	P.papio	-0.0037	-1.095
rheMac2	P.cynocephalus	P.hamadryas	P.ursinus	0.1986	67.738
rheMac2	P.cynocephalus	P.hamadryas	papAnu2	0.0484	14.476
rheMac2	P.cynocephalus	P.hamadryas	rheMac2	-1.0000	-100.000
rheMac2	P.cynocephalus	P.kindae	P.anubis	-0.0788	-30.231
rheMac2	P.cynocephalus	P.kindae	P.hamadryas	-0.1161	-44.975
rheMac2	P.cynocephalus	P.kindae	P.papio	-0.1181	-43.805
rheMac2	P.cynocephalus	P.kindae	P.ursinus	0.0966	41.060
rheMac2	P.cynocephalus	P.kindae	papAnu2	-0.0863	-31.384
rheMac2	P.cynocephalus	P.kindae	rheMac2	-1.0000	-100.000
rheMac2	P.cynocephalus	P.papio	P.anubis	0.0693	21.928
rheMac2	P.cynocephalus	P.papio	P.hamadryas	0.0037	1.095
rheMac2	P.cynocephalus	P.papio	P.kindae	0.1181	43.805
rheMac2	P.cynocephalus	P.papio	P.ursinus	0.2000	63.729
rheMac2	P.cynocephalus	P.papio	papAnu2	0.0596	16.768
rheMac2	P.cynocephalus	P.papio	rheMac2	-1.0000	-100.000
rheMac2	P.cynocephalus	P.ursinus	P.anubis	-0.1635	-52.399
rheMac2	P.cynocephalus	P.ursinus	P.hamadryas	-0.1986	-67.738
rheMac2	P.cynocephalus	P.ursinus	P.kindae	-0.0966	-41.060
rheMac2	P.cynocephalus	P.ursinus	P.papio	-0.2000	-63.729
rheMac2	P.cynocephalus	P.ursinus	papAnu2	-0.1719	-54.280
rheMac2	P.cynocephalus	P.ursinus	rheMac2	-1.0000	-100.000
rheMac2	P.cynocephalus	papAnu2	P.anubis	0.0132	3.825
rheMac2	P.cynocephalus	papAnu2	P.hamadryas	-0.0484	-14.476
rheMac2	P.cynocephalus	papAnu2	P.kindae	0.0863	31.384
rheMac2	P.cynocephalus	papAnu2	P.papio	-0.0596	-16.768
rheMac2	P.cynocephalus	papAnu2	P.ursinus	0.1719	54.280
rheMac2	P.cynocephalus	papAnu2	rheMac2	-1.0000	-100.000
rheMac2	P.cynocephalus	rheMac2	P.anubis	1.0000	100.000
rheMac2	P.cynocephalus	rheMac2	P.hamadryas	1.0000	100.000
rheMac2	P.cynocephalus	rheMac2	P.kindae	1.0000	100.000
rheMac2	P.cynocephalus	rheMac2	P.papio	1.0000	100.000
rheMac2	P.cynocephalus	rheMac2	P.ursinus	1.0000	100.000
rheMac2	P.cynocephalus	rheMac2	papAnu2	1.0000	100.000
rheMac2	P.hamadryas	P.anubis	P.cynocephalus	-0.4564	-100.000
rheMac2	P.hamadryas	P.anubis	P.kindae	-0.4355	-100.000
rheMac2	P.hamadryas	P.anubis	P.papio	-0.0785	-22.608
rheMac2	P.hamadryas	P.anubis	P.ursinus	-0.4452	-100.000
rheMac2	P.hamadryas	P.anubis	papAnu2	-0.0145	-4.227
rheMac2	P.hamadryas	P.anubis	rheMac2	-1.0000	-100.000
rheMac2	P.hamadryas	P.cynocephalus	P.anubis	0.4564	100.000
rheMac2	P.hamadryas	P.cynocephalus	P.kindae	0.0269	13.009
rheMac2	P.hamadryas	P.cynocephalus	P.papio	0.4054	100.000
rheMac2	P.hamadryas	P.cynocephalus	P.ursinus	0.0100	4.286
rheMac2	P.hamadryas	P.cynocephalus	papAnu2	0.4556	100.000
rheMac2	P.hamadryas	P.cynocephalus	rheMac2	-1.0000	-100.000
rheMac2	P.hamadryas	P.kindae	P.anubis	0.4355	100.000
rheMac2	P.hamadryas	P.kindae	P.cynocephalus	-0.0269	-13.009
rheMac2	P.hamadryas	P.kindae	P.papio	0.3873	100.000
rheMac2	P.hamadryas	P.kindae	P.ursinus	-0.0184	-8.269
rheMac2	P.hamadryas	P.kindae	papAnu2	0.4365	100.000
rheMac2	P.hamadryas	P.kindae	rheMac2	-1.0000	-100.000
rheMac2	P.hamadryas	P.papio	P.anubis	0.0785	22.608
rheMac2	P.hamadryas	P.papio	P.cynocephalus	-0.4054	-100.000
rheMac2	P.hamadryas	P.papio	P.kindae	-0.3873	-100.000
rheMac2	P.hamadryas	P.papio	P.ursinus	-0.3973	-100.000
rheMac2	P.hamadryas	P.papio	papAnu2	0.0677	17.011
rheMac2	P.hamadryas	P.papio	rheMac2	-1.0000	-100.000
rheMac2	P.hamadryas	P.ursinus	P.anubis	0.4452	100.000
rheMac2	P.hamadryas	P.ursinus	P.cynocephalus	-0.0100	-4.286
rheMac2	P.hamadryas	P.ursinus	P.kindae	0.0184	8.269
rheMac2	P.hamadryas	P.ursinus	P.papio	0.3973	100.000
rheMac2	P.hamadryas	P.ursinus	papAnu2	0.4459	100.000
rheMac2	P.hamadryas	P.ursinus	rheMac2	-1.0000	-100.000
rheMac2	P.hamadryas	papAnu2	P.anubis	0.0145	4.227
rheMac2	P.hamadryas	papAnu2	P.cynocephalus	-0.4556	-100.000
rheMac2	P.hamadryas	papAnu2	P.kindae	-0.4365	-100.000
rheMac2	P.hamadryas	papAnu2	P.papio	-0.0677	-17.011
rheMac2	P.hamadryas	papAnu2	P.ursinus	-0.4459	-100.000
rheMac2	P.hamadryas	papAnu2	rheMac2	-1.0000	-100.000
rheMac2	P.hamadryas	rheMac2	P.anubis	1.0000	100.000
rheMac2	P.hamadryas	rheMac2	P.cynocephalus	1.0000	100.000
rheMac2	P.hamadryas	rheMac2	P.kindae	1.0000	100.000
rheMac2	P.hamadryas	rheMac2	P.papio	1.0000	100.000
rheMac2	P.hamadryas	rheMac2	P.ursinus	1.0000	100.000
rheMac2	P.hamadryas	rheMac2	papAnu2	1.0000	100.000
rheMac2	P.kindae	P.anubis	P.cynocephalus	0.0763	32.878
rheMac2	P.kindae	P.anubis	P.hamadryas	-0.0233	-8.718
rheMac2	P.kindae	P.anubis	P.papio	-0.0396	-13.869
rheMac2	P.kindae	P.anubis	P.ursinus	0.1518	54.564
rheMac2	P.kindae	P.anubis	papAnu2	0.0101	4.358
rheMac2	P.kindae	P.anubis	rheMac2	-1.0000	-100.000
rheMac2	P.kindae	P.cynocephalus	P.anubis	-0.0763	-32.878
rheMac2	P.kindae	P.cynocephalus	P.hamadryas	-0.0894	-37.172
rheMac2	P.kindae	P.cynocephalus	P.papio	-0.0967	-36.653
rheMac2	P.kindae	P.cynocephalus	P.ursinus	0.0878	34.478
rheMac2	P.kindae	P.cynocephalus	papAnu2	-0.0723	-29.782
rheMac2	P.kindae	P.cynocephalus	rheMac2	-1.0000	-100.000
rheMac2	P.kindae	P.hamadryas	P.anubis	0.0233	8.718
rheMac2	P.kindae	P.hamadryas	P.cynocephalus	0.0894	37.172
rheMac2	P.kindae	P.hamadryas	P.papio	-0.0107	-3.203
rheMac2	P.kindae	P.hamadryas	P.ursinus	0.1647	57.590
rheMac2	P.kindae	P.hamadryas	papAnu2	0.0303	10.177
rheMac2	P.kindae	P.hamadryas	rheMac2	-1.0000	-100.000
rheMac2	P.kindae	P.papio	P.anubis	0.0396	13.869
rheMac2	P.kindae	P.papio	P.cynocephalus	0.0967	36.653
rheMac2	P.kindae	P.papio	P.hamadryas	0.0107	3.203
rheMac2	P.kindae	P.papio	P.ursinus	0.1708	54.850
rheMac2	P.kindae	P.papio	papAnu2	0.0474	14.204
rheMac2	P.kindae	P.papio	rheMac2	-1.0000	-100.000
rheMac2	P.kindae	P.ursinus	P.anubis	-0.1518	-54.564
rheMac2	P.kindae	P.ursinus	P.cynocephalus	-0.0878	-34.478
rheMac2	P.kindae	P.ursinus	P.hamadryas	-0.1647	-57.590
rheMac2	P.kindae	P.ursinus	P.papio	-0.1708	-54.850
rheMac2	P.kindae	P.ursinus	papAnu2	-0.1491	-51.740
rheMac2	P.kindae	P.ursinus	rheMac2	-1.0000	-100.000
rheMac2	P.kindae	papAnu2	P.anubis	-0.0101	-4.358
rheMac2	P.kindae	papAnu2	P.cynocephalus	0.0723	29.782
rheMac2	P.kindae	papAnu2	P.hamadryas	-0.0303	-10.177
rheMac2	P.kindae	papAnu2	P.papio	-0.0474	-14.204
rheMac2	P.kindae	papAnu2	P.ursinus	0.1491	51.740
rheMac2	P.kindae	papAnu2	rheMac2	-1.0000	-100.000
rheMac2	P.kindae	rheMac2	P.anubis	1.0000	100.000
rheMac2	P.kindae	rheMac2	P.cynocephalus	1.0000	100.000
rheMac2	P.kindae	rheMac2	P.hamadryas	1.0000	100.000
rheMac2	P.kindae	rheMac2	P.papio	1.0000	100.000
rheMac2	P.kindae	rheMac2	P.ursinus	1.0000	100.000
rheMac2	P.kindae	rheMac2	papAnu2	1.0000	100.000
rheMac2	P.papio	P.anubis	P.cynocephalus	-0.5489	-100.000
rheMac2	P.papio	P.anubis	P.hamadryas	-0.2167	-52.900
rheMac2	P.papio	P.anubis	P.kindae	-0.5336	-100.000
rheMac2	P.papio	P.anubis	P.ursinus	-0.5433	-100.000
rheMac2	P.papio	P.anubis	papAnu2	-0.0262	-6.288
rheMac2	P.papio	P.anubis	rheMac2	-1.0000	-100.000
rheMac2	P.papio	P.cynocephalus	P.anubis	0.5489	100.000
rheMac2	P.papio	P.cynocephalus	P.hamadryas	0.4085	100.000
rheMac2	P.papio	P.cynocephalus	P.kindae	0.0216	9.544
rheMac2	P.papio	P.cynocephalus	P.ursinus	0.0026	0.971
rheMac2	P.papio	P.cynocephalus	papAnu2	0.5440	100.000
rheMac2	P.papio	P.cynocephalus	rheMac2	-1.0000	-100.000
rheMac2	P.papio	P.hamadryas	P.anubis	0.2167	52.900
rheMac2	P.papio	P.hamadryas	P.cynocephalus	-0.4085	-100.000
rheMac2	P.papio	P.hamadryas	P.kindae	-0.3964	-100.000
rheMac2	P.papio	P.hamadryas	P.ursinus	-0.4081	-100.000
rheMac2	P.papio	P.hamadryas	papAnu2	0.2020	44.722
rheMac2	P.papio	P.hamadryas	rheMac2	-1.0000	-100.000
rheMac2	P.papio	P.kindae	P.anubis	0.5336	100.000
rheMac2	P.papio	P.kindae	P.cynocephalus	-0.0216	-9.544
rheMac2	P.papio	P.kindae	P.hamadryas	0.3964	100.000
rheMac2	P.papio	P.kindae	P.ursinus	-0.0203	-8.214
rheMac2	P.papio	P.kindae	papAnu2	0.5308	100.000
rheMac2	P.papio	P.kindae	rheMac2	-1.0000	-100.000
rheMac2	P.papio	P.ursinus	P.anubis	0.5433	100.000
rheMac2	P.papio	P.ursinus	P.cynocephalus	-0.0026	-0.971
rheMac2	P.papio	P.ursinus	P.hamadryas	0.4081	100.000
rheMac2	P.papio	P.ursinus	P.kindae	0.0203	8.214
rheMac2	P.papio	P.ursinus	papAnu2	0.5406	100.000
rheMac2	P.papio	P.ursinus	rheMac2	-1.0000	-100.000
rheMac2	P.papio	papAnu2	P.anubis	0.0262	6.288
rheMac2	P.papio	papAnu2	P.cynocephalus	-0.5440	-100.000
rheMac2	P.papio	papAnu2	P.hamadryas	-0.2020	-44.722
rheMac2	P.papio	papAnu2	P.kindae	-0.5308	-100.000
rheMac2	P.papio	papAnu2	P.ursinus	-0.5406	-100.000
rheMac2	P.papio	papAnu2	rheMac2	-1.0000	-100.000
rheMac2	P.papio	rheMac2	P.anubis	1.0000	100.000
rheMac2	P.papio	rheMac2	P.cynocephalus	1.0000	100.000
rheMac2	P.papio	rheMac2	P.hamadryas	1.0000	100.000
rheMac2	P.papio	rheMac2	P.kindae	1.0000	100.000
rheMac2	P.papio	rheMac2	P.ursinus	1.0000	100.000
rheMac2	P.papio	rheMac2	papAnu2	1.0000	100.000
rheMac2	P.ursinus	P.anubis	P.cynocephalus	0.1775	64.250
rheMac2	P.ursinus	P.anubis	P.hamadryas	-0.0252	-8.494
rheMac2	P.ursinus	P.anubis	P.kindae	0.1684	56.602
rheMac2	P.ursinus	P.anubis	P.papio	-0.0444	-13.370
rheMac2	P.ursinus	P.anubis	papAnu2	0.0036	1.257
rheMac2	P.ursinus	P.anubis	rheMac2	-1.0000	-100.000
rheMac2	P.ursinus	P.cynocephalus	P.anubis	-0.1775	-64.250
rheMac2	P.ursinus	P.cynocephalus	P.hamadryas	-0.1889	-67.118
rheMac2	P.ursinus	P.cynocephalus	P.kindae	-0.0088	-2.897
rheMac2	P.ursinus	P.cynocephalus	P.papio	-0.1974	-65.524
rheMac2	P.ursinus	P.cynocephalus	papAnu2	-0.1773	-60.674
rheMac2	P.ursinus	P.cynocephalus	rheMac2	-1.0000	-100.000
rheMac2	P.ursinus	P.hamadryas	P.anubis	0.0252	8.494
rheMac2	P.ursinus	P.hamadryas	P.cynocephalus	0.1889	67.118
rheMac2	P.ursinus	P.hamadryas	P.kindae	0.1825	59.203
rheMac2	P.ursinus	P.hamadryas	P.papio	-0.0129	-3.489
rheMac2	P.ursinus	P.hamadryas	papAnu2	0.0279	8.556
rheMac2	P.ursinus	P.hamadryas	rheMac2	-1.0000	-100.000
rheMac2	P.ursinus	P.kindae	P.anubis	-0.1684	-56.602
rheMac2	P.ursinus	P.kindae	P.cynocephalus	0.0088	2.897
rheMac2	P.ursinus	P.kindae	P.hamadryas	-0.1825	-59.203
rheMac2	P.ursinus	P.kindae	P.papio	-0.1904	-57.484
rheMac2	P.ursinus	P.kindae	papAnu2	-0.1690	-55.239
rheMac2	P.ursinus	P.kindae	rheMac2	-1.0000	-100.000
rheMac2	P.ursinus	P.papio	P.anubis	0.0444	13.370
rheMac2	P.ursinus	P.papio	P.cynocephalus	0.1974	65.524
rheMac2	P.ursinus	P.papio	P.hamadryas	0.0129	3.489
rheMac2	P.ursinus	P.papio	P.kindae	0.1904	57.484
rheMac2	P.ursinus	P.papio	papAnu2	0.0476	12.108
rheMac2	P.ursinus	P.papio	rheMac2	-1.0000	-100.000
rheMac2	P.ursinus	papAnu2	P.anubis	-0.0036	-1.257
rheMac2	P.ursinus	papAnu2	P.cynocephalus	0.1773	60.674
rheMac2	P.ursinus	papAnu2	P.hamadryas	-0.0279	-8.556
rheMac2	P.ursinus	papAnu2	P.kindae	0.1690	55.239
rheMac2	P.ursinus	papAnu2	P.papio	-0.0476	-12.108
rheMac2	P.ursinus	papAnu2	rheMac2	-1.0000	-100.000
rheMac2	P.ursinus	rheMac2	P.anubis	1.0000	100.000
rheMac2	P.ursinus	rheMac2	P.cynocephalus	1.0000	100.000
rheMac2	P.ursinus	rheMac2	P.hamadryas	1.0000	100.000
rheMac2	P.ursinus	rheMac2	P.kindae	1.0000	100.000
rheMac2	P.ursinus	rheMac2	P.papio	1.0000	100.000
rheMac2	P.ursinus	rheMac2	papAnu2	1.0000	100.000
rheMac2	papAnu2	P.anubis	P.cynocephalus	-0.6598	-100.000
rheMac2	papAnu2	P.anubis	P.hamadryas	-0.4054	-97.892
rheMac2	papAnu2	P.anubis	P.kindae	-0.6530	-100.000
rheMac2	papAnu2	P.anubis	P.papio	-0.3135	-70.759
rheMac2	papAnu2	P.anubis	P.ursinus	-0.6605	-100.000
rheMac2	papAnu2	P.anubis	rheMac2	-1.0000	-100.000
rheMac2	papAnu2	P.cynocephalus	P.anubis	0.6598	100.000
rheMac2	papAnu2	P.cynocephalus	P.hamadryas	0.4164	100.000
rheMac2	papAnu2	P.cynocephalus	P.kindae	0.0140	5.667
rheMac2	papAnu2	P.cynocephalus	P.papio	0.5007	100.000
rheMac2	papAnu2	P.cynocephalus	P.ursinus	-0.0056	-2.099
rheMac2	papAnu2	P.cynocephalus	rheMac2	-1.0000	-100.000
rheMac2	papAnu2	P.hamadryas	P.anubis	0.4054	97.892
rheMac2	papAnu2	P.hamadryas	P.cynocephalus	-0.4164	-100.000
rheMac2	papAnu2	P.hamadryas	P.kindae	-0.4116	-100.000
rheMac2	papAnu2	P.hamadryas	P.papio	0.1362	29.490
rheMac2	papAnu2	P.hamadryas	P.ursinus	-0.4232	-100.000
rheMac2	papAnu2	P.hamadryas	rheMac2	-1.0000	-100.000
rheMac2	papAnu2	P.kindae	P.anubis	0.6530	100.000
rheMac2	papAnu2	P.kindae	P.cynocephalus	-0.0140	-5.667
rheMac2	papAnu2	P.kindae	P.hamadryas	0.4116	100.000
rheMac2	papAnu2	P.kindae	P.papio	0.4959	100.000
rheMac2	papAnu2	P.kindae	P.ursinus	-0.0205	-8.335
rheMac2	papAnu2	P.kindae	rheMac2	-1.0000	-100.000
rheMac2	papAnu2	P.papio	P.anubis	0.3135	70.759
rheMac2	papAnu2	P.papio	P.cynocephalus	-0.5007	-100.000
rheMac2	papAnu2	P.papio	P.hamadryas	-0.1362	-29.490
rheMac2	papAnu2	P.papio	P.kindae	-0.4959	-100.000
rheMac2	papAnu2	P.papio	P.ursinus	-0.5060	-100.000
rheMac2	papAnu2	P.papio	rheMac2	-1.0000	-100.000
rheMac2	papAnu2	P.ursinus	P.anubis	0.6605	100.000
rheMac2	papAnu2	P.ursinus	P.cynocephalus	0.0056	2.099
rheMac2	papAnu2	P.ursinus	P.hamadryas	0.4232	100.000
rheMac2	papAnu2	P.ursinus	P.kindae	0.0205	8.335
rheMac2	papAnu2	P.ursinus	P.papio	0.5060	100.000
rheMac2	papAnu2	P.ursinus	rheMac2	-1.0000	-100.000
rheMac2	papAnu2	rheMac2	P.anubis	1.0000	100.000
rheMac2	papAnu2	rheMac2	P.cynocephalus	1.0000	100.000
rheMac2	papAnu2	rheMac2	P.hamadryas	1.0000	100.000
rheMac2	papAnu2	rheMac2	P.kindae	1.0000	100.000
rheMac2	papAnu2	rheMac2	P.papio	1.0000	100.000
rheMac2	papAnu2	rheMac2	P.ursinus	1.0000	100.000
rheMac2	rheMac2	P.anubis	P.cynocephalus	-0.7148	-100.000
rheMac2	rheMac2	P.anubis	P.hamadryas	-0.5106	-100.000
rheMac2	rheMac2	P.anubis	P.kindae	-0.7180	-100.000
rheMac2	rheMac2	P.anubis	P.papio	-0.4337	-100.000
rheMac2	rheMac2	P.anubis	P.ursinus	-0.7216	-100.000
rheMac2	rheMac2	P.anubis	papAnu2	-0.2014	-60.369
rheMac2	rheMac2	P.cynocephalus	P.anubis	0.7148	100.000
rheMac2	rheMac2	P.cynocephalus	P.hamadryas	0.4103	100.000
rheMac2	rheMac2	P.cynocephalus	P.kindae	0.0026	1.123
rheMac2	rheMac2	P.cynocephalus	P.papio	0.4985	100.000
rheMac2	rheMac2	P.cynocephalus	P.ursinus	-0.0145	-5.904
rheMac2	rheMac2	P.cynocephalus	papAnu2	0.6523	100.000
rheMac2	rheMac2	P.hamadryas	P.anubis	0.5106	100.000
rheMac2	rheMac2	P.hamadryas	P.cynocephalus	-0.4103	-100.000
rheMac2	rheMac2	P.hamadryas	P.kindae	-0.4165	-100.000
rheMac2	rheMac2	P.hamadryas	P.papio	0.1406	32.760
rheMac2	rheMac2	P.hamadryas	P.ursinus	-0.4248	-100.000
rheMac2	rheMac2	P.hamadryas	papAnu2	0.3932	95.460
rheMac2	rheMac2	P.kindae	P.anubis	0.7180	100.000
rheMac2	rheMac2	P.kindae	P.cynocephalus	-0.0026	-1.123
rheMac2	rheMac2	P.kindae	P.hamadryas	0.4165	100.000
rheMac2	rheMac2	P.kindae	P.papio	0.5047	100.000
rheMac2	rheMac2	P.kindae	P.ursinus	-0.0170	-7.677
rheMac2	rheMac2	P.kindae	papAnu2	0.6588	100.000
rheMac2	rheMac2	P.papio	P.anubis	0.4337	100.000
rheMac2	rheMac2	P.papio	P.cynocephalus	-0.4985	-100.000
rheMac2	rheMac2	P.papio	P.hamadryas	-0.1406	-32.760
rheMac2	rheMac2	P.papio	P.kindae	-0.5047	-100.000
rheMac2	rheMac2	P.papio	P.ursinus	-0.5113	-100.000
rheMac2	rheMac2	P.papio	papAnu2	0.2897	64.333
rheMac2	rheMac2	P.ursinus	P.anubis	0.7216	100.000
rheMac2	rheMac2	P.ursinus	P.cynocephalus	0.0145	5.904
rheMac2	rheMac2	P.ursinus	P.hamadryas	0.4248	100.000
rheMac2	rheMac2	P.ursinus	P.kindae	0.0170	7.677
rheMac2	rheMac2	P.ursinus	P.papio	0.5113	100.000
rheMac2	rheMac2	P.ursinus	papAnu2	0.6625	100.000
rheMac2	rheMac2	papAnu2	P.anubis	0.2014	60.369
rheMac2	rheMac2	papAnu2	P.cynocephalus	-0.6523	-100.000
rheMac2	rheMac2	papAnu2	P.hamadryas	-0.3932	-95.460
rheMac2	rheMac2	papAnu2	P.kindae	-0.6588	-100.000
rheMac2	rheMac2	papAnu2	P.papio	-0.2897	-64.333
rheMac2	rheMac2	papAnu2	P.ursinus	-0.6625	-100.000
